apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: u9938jfqb-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: u9938jfqb-go 
  name: u9938jfqb-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: u9938jfqb-go 
